{
  "name": "next-crash-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev_debug": "NODE_OPTIONS='--inspect' next dev -p 3001",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "prod:build": "NODE_ENV=production npm run build",
    "build_npm": "next build"
  },
  "dependencies": {
    "@dschoon/react-waves": "^4.0.3",
    "@fontsource/inter": "^4.2.2",
    "@next/bundle-analyzer": "^10.1.3",
    "@svgr/webpack": "^5.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "browserslist": "^4.16.3",
    "dotenv": "^8.2.0",
    "next": "^10.0.9",
    "next-auth": "^3.14.0",
    "next-seo": "^4.22.0",
    "nodemailer": "^6.6.0",
    "pg": "^8.5.1",
    "rc-slider": "^9.7.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.4.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.2.0",
    "react-input-range": "^1.3.0",
    "react-loading-skeleton": "^2.2.0",
    "react-modal": "^3.12.1",
    "react-player": "^2.8.2",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-select": "^4.3.0",
    "react-share": "^4.4.0",
    "react-social-login-buttons": "^3.4.0",
    "react-unsplash-wrapper": "^1.1.5",
    "twind": "^0.16.9"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "typescript": "^4.2.3"
  }
}
